Repository: AbdelrahmanGharib11/maktoom
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Maktom
ar: مكتوم

# tagline
source: Your feelings. Safe. Anonymous. Heard.
ar: مشاعرك. بأمان. مجهول. مسموع.

source: Get Started
ar: ابدأ الآن

source: Next
ar: التالي

source: Skip
ar: تخطي

source: Good morning
ar: صباح الخير

source: Good afternoon
ar: مساء الخير

source: Good evening
ar: مساء الخير

source: Friend
ar: صديقي

# moodCheckIn
source: How are you feeling today?
ar: كيف تشعر اليوم؟

source: Upcoming Session
ar: الجلسة القادمة

source: Join Session
ar: انضم للجلسة

source: Need to talk?
ar: هل تحتاج للتحدث؟

source: See all
ar: عرض الكل

source: Find Support
ar: ابحث عن الدعم

source: My Journal
ar: يومياتي

source: Community Circles
ar: دوائر المجتمع

# crisisSupport
source: Talk to someone now
ar: تحدث مع شخص ما الآن

# continueAnyway
source: I’m okay, continue
ar: أنا بخير، استمر
